# raft

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/systems/designing/raft/: Bootstrap.java  HelloWorld.java  HelloWorldClient.java  HelloWorldServer.java  RaftClient.java  RaftNode.java  RaftServer.java  testClient.java
src/main/proto/: raft.proto
src/test/java/systems/designing/: HelloWorldTest.java
